<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_dark"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/row_folder_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_dark_background_brighter"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_folder_icon" />

    <TextView
        android:id="@+id/row_folder_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/color_dark_background_brighter"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="false"
        tools:text="text" />

    <ImageButton
        android:id="@+id/row_folder_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_folder_delete" />


</LinearLayout>